[Makefile]

name        = FreeRTOSDemo
extra_src   = FreeRTOS_CLI.c FreeRTOS-openocd.c CLI-commands.c
extra_ipath = $(LIBS_DIR)/FreeRTOS-Plus/Source/FreeRTOS-Plus-CLI
extra_vpath = $(LIBS_DIR)/FreeRTOS-Plus/Source/FreeRTOS-Plus-CLI
extra_def   = RTOS_CONFIG_DIR=. RTOS_DIR=$(LIBS_DIR)/FreeRTOS
extra_mk    = $(RTOS_DIR)/freertos.mk
extra_ldflag= -Wl,--undefined=uxTopUsedPriority


#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath = 

[Eclipse-launch] 
# Add extra definitions if it is needed
