[Makefile]

name           = lwIP_TCP
extra_src      = tcpecho_raw.c
extra_ipath    = 
extra_vpath    = 
extra_def      = LWIP_DIR=$(LIBS_DIR)/lwIP
extra_mk       = $(LWIP_DIR)/lwip.mk
extra_export   = LWIP_DIR
extra_cflag    = 
extra_libs     = 
extra_ldflag   = 
extra_makecmds = lwipclean;${LWIP_DIR}/lwip.mk clean.lwip

#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath = 

[Eclipse-launch] 
# Add extra definitions if it is needed
